<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type='text/css' href="style.css">
    <script src="script.js"></script>

</head>

<body>


    <div id='main'>
        <div id='form'>
            <div class="text-center" style="padding:50px 0">
                <h3 class='error'></h3>
                <div class="logo">UZaitt</div>
                <!-- Main Form -->
                <div class="login-form-1">
                    <form id="login-form" class="text-left">
                        <div class="login-form-main-message"></div>
                        <div class="main-login-form">
                            <div class="login-group">
                                <div class="form-group">
                                    <label for="lg_username" class="sr-only">Email</label>
                                    <input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="email">
                                </div>
                                <div class="form-group">
                                    <label for="lg_password" class="sr-only">Senha</label>
                                    <input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="senha">
                                </div>
                                <div class="form-group login-group-checkbox">
                                    
                                </div>
                            </div>
                            <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                        </div>
                    </form>
                </div>
                <!-- end:Main Form -->
            </div>
        </div>
        <div id='home'>
            <div class="text-center" style="padding:50px 0">
                <div class='row'>
                    <button class="btn" onclick="gerar()">Gerar Qrcode</button>
                </div>
                </br>
                <div id='div-img'  class='row'>
                    <img id='qrcode'  src="">
                </div>
                <div class='row' style="padding:20px"> 
                    <button class="btn" onclick="sair()">Sair</button>
                </div>
            </div>
        </div>
    </div>


</body>



</html>


<!-- All the files that are required -->


<!-- Where all the magic happens -->
<!-- LOGIN FORM -->